{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "gsc": {
      "command": "uvx",
      "args": ["mcp-search-console"],
      "env": {
        "GSC_CREDENTIALS_PATH": "REPLACE_WITH_ABSOLUTE_PATH_TO_service_account.json",
        "GSC_SKIP_OAUTH": "true"
      }
    }
  }
}
